[33mcommit 6bc7180349fa8ab1a7498c1edc246abe3a098331[m[33m ([m[1;36mHEAD -> [m[1;32mhihi[m[33m)[m
Merge: ce7a882 db46ad9
Author: Abderrahman Badi <144786380+Yorften@users.noreply.github.com>
Date:   Tue Oct 31 10:28:57 2023 +0100

    Merge pull request #5 from Code-Kampfer/badi4
    
    Badi4

[33mcommit db46ad9fecc425f4b9336f0e22a3f4f5f26c7d71[m[33m ([m[1;31morigin/badi4[m[33m)[m
Author: Abderrahman Badi <144786380+Yorften@users.noreply.github.com>
Date:   Tue Oct 31 10:27:11 2023 +0100

    images added

[33mcommit 899d8569017f703b6bd5ea52b77152cc8e24f706[m
Author: Abderrahman Badi <144786380+Yorften@users.noreply.github.com>
Date:   Tue Oct 31 10:13:10 2023 +0100

    test main push

[33mcommit ce7a882ea01351f99119c8efc73427540f4a4aa0[m
Merge: bcea815 ada1636
Author: Abderrahman Badi <144786380+Yorften@users.noreply.github.com>
Date:   Tue Oct 31 10:09:56 2023 +0100

    Merge pull request #2 from Code-Kampfer/badi2
    
    test2

[33mcommit ada1636ff0987eb7bd0820227733168ec7c7b580[m
Author: Abderrahman Badi <144786380+Yorften@users.noreply.github.com>
Date:   Tue Oct 31 10:09:24 2023 +0100

    test2

[33mcommit bcea81564097bf25551391b1caeef3acc88852b7[m
Merge: 12e98e3 949bbee
Author: hariti asmae <72623740+hariti-asm@users.noreply.github.com>
Date:   Tue Oct 31 10:07:28 2023 +0100

    Merge pull request #1 from Code-Kampfer/badi
    
    init

[33mcommit 949bbee7d647ed18a2369873b43e62816de71ce7[m
Author: Abderrahman Badi <144786380+Yorften@users.noreply.github.com>
Date:   Tue Oct 31 10:03:42 2023 +0100

    init

[33mcommit 12e98e399d08c7dbffd7f4dd6ae4d7edc7337928[m
Author: ouchin55edcx <ouchinmustapha82@gmail.com>
Date:   Tue Oct 31 10:00:53 2023 +0100

     i added a comment in the reserve page

[33mcommit 9cd8d9c88ad6864984e9d282f64c99d96e44d2af[m
Author: Asmae Hariti <haritiasmaa74@gmail.com>
Date:   Tue Oct 31 09:46:45 2023 +0100

    first commit
